# CryptoInfo

./: CryptoInfo.sln
CryptoInfo/: App.xaml  CryptoInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoInfo/Core/: APIHelper.cs  ObservableObject.cs  ReasonPhraseMessage.cs  RelayCommand.cs
CryptoInfo/MVVM/Model/: CoinDetailsModel.cs  CoinDetailsProcessor.cs  CoinModel.cs  CoinSparklineModel.cs  CoinsModel.cs  CoinsProccesor.cs  ShortCoinModel.cs  TestModel.cs  TickersModel.cs  TickersProcessor.cs
CryptoInfo/MVVM/View/: CoinDetailView.xaml  CoinDetailView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
CryptoInfo/MVVM/ViewModel/: CoinDetailViewModel.cs  ConvertViewModel.cs  ExchangeViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
CryptoInfo/Theme/: DataGridElementStyle.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  TextBlockStyle.xaml
